#UNO project configuration file
#Tue Nov 17 19:31:23 IST 2015
project.srcdir=/source
javaversion=java5
regclassname=org.openoffice.SampleApp.comp.RegistrationHandler
project.sdk=5.0.2.2
project.ooo=LibreOffice 5.0
project.implementation=comp
project.build=build
project.language=Java
project.prefix=org.openoffice.SampleApp
project.idl=/idl
